DEBUG=True
ENVIRONMENT='local'

API_DOMAIN='http://localhost:8000'
SITE_DOMAIN='http://localhost:4200'

ALLOWED_HOSTS=.http://localhost:8000, .http://localhost:4200

DB_HOST='db'
POSTGRES_DB='testdb'
DB_USER='postgres'
POSTGRES_PASSWORD='12345678'
DB_PORT='5432'

